<!DOCTYPE html>
<html lang="en">
<html>
   <head>
      <title>Daniel's Website</title>
      <link rel="stylesheet" href="website.css">
   </head>
   <body>
      <div id = "introduction">
         Hello reader! My name is Daniel (Jun) Cho. Here are some facts about me:
      </div>
      <ul id = "introlist">
         <li class = "intro_list">I currently attend Hamilton College as part of the Class of 2025.</li>
         <li class = "intro_list">I am double majoring in Computer Science and Economics.</li>
         <li class = "intro_list">I love coding!</li>
      </ul>
      <div id = "image_and_education">
         <a href="https://athletics.hamilton.edu/sports/mens-swimming-and-diving/roster/jun-cho/5815">
            <img src="https://athletics.hamilton.edu/images/2021/11/10/cho2021.JPG?width=300"
             alt="Picture of myself!">
         </a>
         <ul>
            <h1 id = "education_header">Education</h1>
            <h2 id = "education_header2">Some relevant classes that I have taken
               so far:</h2>
            <li class = "education_list">CPSCI-101: Computer Science for All (Python)</li>
            <li class = "education_list">CPSI-102: Design Principles (C++)</li>
            <li class = "education_list">MATH-224: Linear Algebra (LaTeX)</li>
            <li class = "education_list">ECON-166: Economic Theory and Evidence</li>
            <li class = "education_list">ECON-275: Microeconomic Theory</li>
            <h3 id = "education_header3">Some online coding courses that I have taken /
               am taking on my own time:</h3>
            <ul>
               <li class = "education_list2"><a class = "course_links" href="https://www.linkedin.com/learning/c-plus-plus-essential-training-2020">
                  LinkedIn C++ Essential Training</a></li>
               <li class = "education_list2"><a class = "course_links" href="https://cs50.harvard.edu/web/2020/">
                  Harvard's CS50: Web Programming (Still taking)</a></li>
            </ul>
      </div>
      <div id = "extracurriculars" class = "extrac_and_projects">
         <h1 id = "extrac_header">Other things I enjoy</h1>
         <h2 id = "extrac_header2">Some hobbies I have:</h2>
         <ul>
            <li class = "extrac_list">Discovering cool music</li>
            <li class = "extrac_list">Playing chess</li>
            <li class = "extrac_list">Hiking in nature</li>
            <li class = "extrac_list">Solving speed cubes</li>
            <li class = "extrac_list">Drawing portraits of people</li>
         </ul>
      </div>
      <div id = "cool_projects" class = "extrac_and_projects">
         <h1 id = "projects_header">Cool Projects</h1>
         <p id = "no_projects">No projects in here yet! Some will be on here with time :)</p>
      </div>
      <div>
         <p id = "lang_skills" class = "wrap_up">I am currently proficient in Python, C++, HTML, and CSS.<br>
           This website was created mainly with HTML and CSS, <br>
           but once I learn more about web programming, I will incorporate React as well.</p>
         <p id = "contact_info" class = "wrap_up">Please feel free to reach out! My email is junc13579@gmail.com</p>
      </div>
   </body>
</html>
